2025-07-02 19:28:50,589 - INFO - Loaded command: coinflip.py
2025-07-02 19:28:50,593 - INFO - Loaded command: ouroboros.py
2025-07-02 19:28:50,619 - INFO - Loaded command: rpsgame.py
2025-07-02 19:28:50,622 - INFO - Loaded command: rpsvs.py
2025-07-02 19:28:50,626 - INFO - Loaded command: sporty.py
2025-07-02 19:28:50,630 - INFO - Loaded command: update.py
2025-07-02 19:28:50,637 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:28:50,640 - INFO - Loaded cog: embed.py
2025-07-02 19:28:50,672 - INFO - Loaded cog: finance.py
2025-07-02 19:28:50,840 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:28:51,973 - INFO - Loaded cog: leveling.py
2025-07-02 19:28:52,209 - INFO - Loaded cog: movies.py
2025-07-02 19:28:52,347 - INFO - Loaded cog: notification.py
2025-07-02 19:28:52,353 - INFO - Loaded cog: serverstat.py
2025-07-02 19:28:52,359 - INFO - Loaded cog: tournaments.py
2025-07-02 19:28:52,363 - INFO - Loaded cog: welcome.py
2025-07-02 19:28:52,364 - INFO - Loaded commands and cogs
2025-07-02 19:28:52,940 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:28:55,585 - INFO - Ouroboros Is Ready
2025-07-02 19:30:39,089 - INFO - Loaded command: coinflip.py
2025-07-02 19:30:39,091 - INFO - Loaded command: ouroboros.py
2025-07-02 19:30:39,104 - INFO - Loaded command: rpsgame.py
2025-07-02 19:30:39,107 - INFO - Loaded command: rpsvs.py
2025-07-02 19:30:39,110 - INFO - Loaded command: sporty.py
2025-07-02 19:30:39,113 - INFO - Loaded command: update.py
2025-07-02 19:30:39,119 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:30:39,121 - INFO - Loaded cog: embed.py
2025-07-02 19:30:39,144 - INFO - Loaded cog: finance.py
2025-07-02 19:30:39,192 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:30:40,180 - INFO - Loaded cog: leveling.py
2025-07-02 19:30:40,402 - INFO - Loaded cog: movies.py
2025-07-02 19:30:40,479 - INFO - Loaded cog: notification.py
2025-07-02 19:30:40,483 - INFO - Loaded cog: serverstat.py
2025-07-02 19:30:40,487 - INFO - Loaded cog: tournaments.py
2025-07-02 19:30:40,490 - INFO - Loaded cog: welcome.py
2025-07-02 19:30:40,490 - INFO - Loaded commands and cogs
2025-07-02 19:30:42,504 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:30:44,801 - INFO - Ouroboros Is Ready
2025-07-02 19:33:13,920 - INFO - Loaded command: coinflip.py
2025-07-02 19:33:13,922 - INFO - Loaded command: ouroboros.py
2025-07-02 19:33:13,935 - INFO - Loaded command: rpsgame.py
2025-07-02 19:33:13,938 - INFO - Loaded command: rpsvs.py
2025-07-02 19:33:13,941 - INFO - Loaded command: sporty.py
2025-07-02 19:33:13,944 - INFO - Loaded command: update.py
2025-07-02 19:33:13,949 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:33:13,952 - INFO - Loaded cog: embed.py
2025-07-02 19:33:13,974 - INFO - Loaded cog: finance.py
2025-07-02 19:33:14,021 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:33:15,028 - INFO - Loaded cog: leveling.py
2025-07-02 19:33:15,209 - INFO - Loaded cog: movies.py
2025-07-02 19:33:15,288 - INFO - Loaded cog: notification.py
2025-07-02 19:33:15,293 - INFO - Loaded cog: serverstat.py
2025-07-02 19:33:15,296 - INFO - Loaded cog: tournaments.py
2025-07-02 19:33:15,300 - INFO - Loaded cog: welcome.py
2025-07-02 19:33:15,301 - INFO - Loaded commands and cogs
2025-07-02 19:33:16,299 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:33:18,631 - INFO - Ouroboros Is Ready
2025-07-02 19:41:26,796 - INFO - Loaded command: coinflip.py
2025-07-02 19:41:26,798 - INFO - Loaded command: ouroboros.py
2025-07-02 19:41:26,811 - INFO - Loaded command: rpsgame.py
2025-07-02 19:41:26,814 - INFO - Loaded command: rpsvs.py
2025-07-02 19:41:26,817 - INFO - Loaded command: sporty.py
2025-07-02 19:41:26,820 - INFO - Loaded command: update.py
2025-07-02 19:41:26,827 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:41:26,831 - INFO - Loaded cog: embed.py
2025-07-02 19:41:26,858 - INFO - Loaded cog: finance.py
2025-07-02 19:41:26,914 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:41:27,996 - INFO - Loaded cog: leveling.py
2025-07-02 19:41:28,224 - INFO - Loaded cog: movies.py
2025-07-02 19:41:28,302 - INFO - Loaded cog: notification.py
2025-07-02 19:41:28,307 - INFO - Loaded cog: serverstat.py
2025-07-02 19:41:28,312 - INFO - Loaded cog: tournaments.py
2025-07-02 19:41:28,316 - INFO - Loaded cog: welcome.py
2025-07-02 19:41:28,317 - INFO - Loaded commands and cogs
2025-07-02 19:41:28,777 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:41:30,981 - INFO - Ouroboros Is Ready
2025-07-02 19:47:35,293 - INFO - Loaded command: coinflip.py
2025-07-02 19:47:35,296 - INFO - Loaded command: ouroboros.py
2025-07-02 19:47:35,310 - INFO - Loaded command: rpsgame.py
2025-07-02 19:47:35,313 - INFO - Loaded command: rpsvs.py
2025-07-02 19:47:35,317 - INFO - Loaded command: sporty.py
2025-07-02 19:47:35,321 - INFO - Loaded command: update.py
2025-07-02 19:47:35,328 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:47:35,331 - INFO - Loaded cog: embed.py
2025-07-02 19:47:35,355 - INFO - Loaded cog: finance.py
2025-07-02 19:47:35,467 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:47:36,547 - INFO - Loaded cog: leveling.py
2025-07-02 19:47:36,743 - INFO - Loaded cog: movies.py
2025-07-02 19:47:36,823 - INFO - Loaded cog: notification.py
2025-07-02 19:47:36,827 - INFO - Loaded cog: serverstat.py
2025-07-02 19:47:36,831 - INFO - Loaded cog: tournaments.py
2025-07-02 19:47:36,834 - INFO - Loaded cog: welcome.py
2025-07-02 19:47:36,834 - INFO - Loaded commands and cogs
2025-07-02 19:47:37,124 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:47:39,389 - INFO - Ouroboros Is Ready
2025-07-02 19:48:30,752 - INFO - Loaded command: coinflip.py
2025-07-02 19:48:30,754 - INFO - Loaded command: ouroboros.py
2025-07-02 19:48:30,767 - INFO - Loaded command: rpsgame.py
2025-07-02 19:48:30,769 - INFO - Loaded command: rpsvs.py
2025-07-02 19:48:30,772 - INFO - Loaded command: sporty.py
2025-07-02 19:48:30,776 - INFO - Loaded command: update.py
2025-07-02 19:48:30,783 - INFO - Loaded cog: channelmanagement.py
2025-07-02 19:48:30,785 - INFO - Loaded cog: embed.py
2025-07-02 19:48:30,808 - INFO - Loaded cog: finance.py
2025-07-02 19:48:30,860 - INFO - Loaded cog: leaderboard.py
2025-07-02 19:48:31,923 - INFO - Loaded cog: leveling.py
2025-07-02 19:48:32,161 - INFO - Loaded cog: movies.py
2025-07-02 19:48:32,246 - INFO - Loaded cog: notification.py
2025-07-02 19:48:32,251 - INFO - Loaded cog: serverstat.py
2025-07-02 19:48:32,255 - INFO - Loaded cog: tournaments.py
2025-07-02 19:48:32,259 - INFO - Loaded cog: welcome.py
2025-07-02 19:48:32,259 - INFO - Loaded commands and cogs
2025-07-02 19:48:32,622 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 19:48:34,855 - INFO - Ouroboros Is Ready
2025-07-02 20:00:05,045 - INFO - Loaded command: coinflip.py
2025-07-02 20:00:05,048 - INFO - Loaded command: ouroboros.py
2025-07-02 20:00:05,060 - INFO - Loaded command: rpsgame.py
2025-07-02 20:00:05,063 - INFO - Loaded command: rpsvs.py
2025-07-02 20:00:05,066 - INFO - Loaded command: sporty.py
2025-07-02 20:00:05,070 - INFO - Loaded command: update.py
2025-07-02 20:00:05,076 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:00:05,079 - INFO - Loaded cog: embed.py
2025-07-02 20:00:05,106 - INFO - Loaded cog: finance.py
2025-07-02 20:00:05,157 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:00:06,234 - INFO - Loaded cog: leveling.py
2025-07-02 20:00:06,469 - INFO - Loaded cog: movies.py
2025-07-02 20:00:06,548 - INFO - Loaded cog: notification.py
2025-07-02 20:00:06,552 - INFO - Loaded cog: serverstat.py
2025-07-02 20:00:06,556 - INFO - Loaded cog: tournaments.py
2025-07-02 20:00:06,559 - INFO - Loaded cog: welcome.py
2025-07-02 20:00:06,560 - INFO - Loaded commands and cogs
2025-07-02 20:01:06,837 - INFO - Loaded command: coinflip.py
2025-07-02 20:01:06,839 - INFO - Loaded command: ouroboros.py
2025-07-02 20:01:06,852 - INFO - Loaded command: rpsgame.py
2025-07-02 20:01:06,855 - INFO - Loaded command: rpsvs.py
2025-07-02 20:01:06,858 - INFO - Loaded command: sporty.py
2025-07-02 20:01:06,860 - INFO - Loaded command: update.py
2025-07-02 20:01:06,867 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:01:06,869 - INFO - Loaded cog: embed.py
2025-07-02 20:01:06,890 - INFO - Loaded cog: finance.py
2025-07-02 20:01:06,944 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:01:07,954 - INFO - Loaded cog: leveling.py
2025-07-02 20:01:08,173 - INFO - Loaded cog: movies.py
2025-07-02 20:01:08,257 - INFO - Loaded cog: notification.py
2025-07-02 20:01:08,261 - INFO - Loaded cog: serverstat.py
2025-07-02 20:01:08,265 - INFO - Loaded cog: tournaments.py
2025-07-02 20:01:08,269 - INFO - Loaded cog: welcome.py
2025-07-02 20:01:08,269 - INFO - Loaded commands and cogs
2025-07-02 20:01:38,430 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:02:38,788 - INFO - Ouroboros Is Ready
2025-07-02 20:03:21,177 - INFO - Loaded command: coinflip.py
2025-07-02 20:03:21,179 - INFO - Loaded command: ouroboros.py
2025-07-02 20:03:21,192 - INFO - Loaded command: rpsgame.py
2025-07-02 20:03:21,195 - INFO - Loaded command: rpsvs.py
2025-07-02 20:03:21,198 - INFO - Loaded command: sporty.py
2025-07-02 20:03:21,201 - INFO - Loaded command: update.py
2025-07-02 20:03:21,208 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:03:21,210 - INFO - Loaded cog: embed.py
2025-07-02 20:03:21,230 - INFO - Loaded cog: finance.py
2025-07-02 20:03:21,279 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:03:22,296 - INFO - Loaded cog: leveling.py
2025-07-02 20:03:22,515 - INFO - Loaded cog: movies.py
2025-07-02 20:03:22,598 - INFO - Loaded cog: notification.py
2025-07-02 20:03:22,602 - INFO - Loaded cog: serverstat.py
2025-07-02 20:03:22,608 - INFO - Loaded cog: tournaments.py
2025-07-02 20:03:22,611 - INFO - Loaded cog: welcome.py
2025-07-02 20:03:22,612 - INFO - Loaded commands and cogs
2025-07-02 20:03:27,738 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:03:37,987 - INFO - Ouroboros Is Ready
2025-07-02 20:05:34,886 - INFO - Loaded command: coinflip.py
2025-07-02 20:05:34,889 - INFO - Loaded command: ouroboros.py
2025-07-02 20:05:34,902 - INFO - Loaded command: rpsgame.py
2025-07-02 20:05:34,905 - INFO - Loaded command: rpsvs.py
2025-07-02 20:05:34,908 - INFO - Loaded command: sporty.py
2025-07-02 20:05:34,912 - INFO - Loaded command: update.py
2025-07-02 20:05:34,917 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:05:34,920 - INFO - Loaded cog: embed.py
2025-07-02 20:05:34,942 - INFO - Loaded cog: finance.py
2025-07-02 20:05:34,990 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:05:36,017 - INFO - Loaded cog: leveling.py
2025-07-02 20:05:36,230 - INFO - Loaded cog: movies.py
2025-07-02 20:05:36,308 - INFO - Loaded cog: notification.py
2025-07-02 20:05:36,312 - INFO - Loaded cog: serverstat.py
2025-07-02 20:05:36,316 - INFO - Loaded cog: tournaments.py
2025-07-02 20:05:36,319 - INFO - Loaded cog: welcome.py
2025-07-02 20:05:36,320 - INFO - Loaded commands and cogs
2025-07-02 20:05:36,597 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:05:39,170 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 20:05:46.832811:
'fallout'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 663, in check_completion
    print(i[title])
          ~^^^^^^^
KeyError: 'fallout'

2025-07-02 20:05:46,834 - ERROR - Exception occurred on 2025-07-02 20:05:46.832811:
'fallout'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 663, in check_completion
    print(i[title])
          ~^^^^^^^
KeyError: 'fallout'

2025-07-02 20:10:39,663 - INFO - Loaded command: coinflip.py
2025-07-02 20:10:39,666 - INFO - Loaded command: ouroboros.py
2025-07-02 20:10:39,678 - INFO - Loaded command: rpsgame.py
2025-07-02 20:10:39,681 - INFO - Loaded command: rpsvs.py
2025-07-02 20:10:39,683 - INFO - Loaded command: sporty.py
2025-07-02 20:10:39,686 - INFO - Loaded command: update.py
2025-07-02 20:10:39,693 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:10:39,696 - INFO - Loaded cog: embed.py
2025-07-02 20:10:39,719 - INFO - Loaded cog: finance.py
2025-07-02 20:10:39,769 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:10:40,864 - INFO - Loaded cog: leveling.py
2025-07-02 20:10:41,082 - INFO - Loaded cog: movies.py
2025-07-02 20:10:41,184 - INFO - Loaded cog: notification.py
2025-07-02 20:10:41,190 - INFO - Loaded cog: serverstat.py
2025-07-02 20:10:41,197 - INFO - Loaded cog: tournaments.py
2025-07-02 20:10:41,200 - INFO - Loaded cog: welcome.py
2025-07-02 20:10:41,201 - INFO - Loaded commands and cogs
2025-07-02 20:10:41,489 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:10:43,850 - INFO - Ouroboros Is Ready
2025-07-02 20:16:16,968 - INFO - Loaded command: coinflip.py
2025-07-02 20:16:16,971 - INFO - Loaded command: ouroboros.py
2025-07-02 20:16:16,983 - INFO - Loaded command: rpsgame.py
2025-07-02 20:16:16,987 - INFO - Loaded command: rpsvs.py
2025-07-02 20:16:16,990 - INFO - Loaded command: sporty.py
2025-07-02 20:16:16,994 - INFO - Loaded command: update.py
2025-07-02 20:16:17,000 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:16:17,003 - INFO - Loaded cog: embed.py
2025-07-02 20:16:17,023 - INFO - Loaded cog: finance.py
2025-07-02 20:16:17,068 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:16:18,083 - INFO - Loaded cog: leveling.py
2025-07-02 20:16:18,410 - INFO - Loaded cog: movies.py
2025-07-02 20:16:18,489 - INFO - Loaded cog: notification.py
2025-07-02 20:16:18,493 - INFO - Loaded cog: serverstat.py
2025-07-02 20:16:18,497 - INFO - Loaded cog: tournaments.py
2025-07-02 20:16:18,500 - INFO - Loaded cog: welcome.py
2025-07-02 20:16:18,501 - INFO - Loaded commands and cogs
Exception occurred on 2025-07-02 20:16:18.657173:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 640, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:16:18,658 - ERROR - Exception occurred on 2025-07-02 20:16:18.657173:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 640, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:16:18,853 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:16:21,136 - INFO - Ouroboros Is Ready
2025-07-02 20:16:44,676 - INFO - Loaded command: coinflip.py
2025-07-02 20:16:44,679 - INFO - Loaded command: ouroboros.py
2025-07-02 20:16:44,691 - INFO - Loaded command: rpsgame.py
2025-07-02 20:16:44,694 - INFO - Loaded command: rpsvs.py
2025-07-02 20:16:44,696 - INFO - Loaded command: sporty.py
2025-07-02 20:16:44,700 - INFO - Loaded command: update.py
2025-07-02 20:16:44,705 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:16:44,708 - INFO - Loaded cog: embed.py
2025-07-02 20:16:44,751 - INFO - Loaded cog: finance.py
2025-07-02 20:16:44,821 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:16:45,826 - INFO - Loaded cog: leveling.py
2025-07-02 20:16:46,019 - INFO - Loaded cog: movies.py
2025-07-02 20:16:46,102 - INFO - Loaded cog: notification.py
2025-07-02 20:16:46,106 - INFO - Loaded cog: serverstat.py
2025-07-02 20:16:46,110 - INFO - Loaded cog: tournaments.py
2025-07-02 20:16:46,113 - INFO - Loaded cog: welcome.py
2025-07-02 20:16:46,114 - INFO - Loaded commands and cogs
Exception occurred on 2025-07-02 20:16:46.205307:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 640, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:16:46,207 - ERROR - Exception occurred on 2025-07-02 20:16:46.205307:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 640, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:17:12,235 - INFO - Loaded command: coinflip.py
2025-07-02 20:17:12,237 - INFO - Loaded command: ouroboros.py
2025-07-02 20:17:12,249 - INFO - Loaded command: rpsgame.py
2025-07-02 20:17:12,251 - INFO - Loaded command: rpsvs.py
2025-07-02 20:17:12,254 - INFO - Loaded command: sporty.py
2025-07-02 20:17:12,257 - INFO - Loaded command: update.py
2025-07-02 20:17:12,263 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:17:12,266 - INFO - Loaded cog: embed.py
2025-07-02 20:17:12,286 - INFO - Loaded cog: finance.py
2025-07-02 20:17:12,334 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:17:13,314 - INFO - Loaded cog: leveling.py
2025-07-02 20:17:13,519 - INFO - Loaded cog: movies.py
2025-07-02 20:17:13,597 - INFO - Loaded cog: notification.py
2025-07-02 20:17:13,601 - INFO - Loaded cog: serverstat.py
2025-07-02 20:17:13,605 - INFO - Loaded cog: tournaments.py
2025-07-02 20:17:13,609 - INFO - Loaded cog: welcome.py
2025-07-02 20:17:13,610 - INFO - Loaded commands and cogs
Exception occurred on 2025-07-02 20:17:13.714057:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 641, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:17:13,716 - ERROR - Exception occurred on 2025-07-02 20:17:13.714057:
'dandadan'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 641, in check_completion
    first_value = show_data[title]
                  ~~~~~~~~~^^^^^^^
KeyError: 'dandadan'

2025-07-02 20:17:48,858 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:17:51,205 - INFO - Ouroboros Is Ready
2025-07-02 20:20:08,617 - INFO - Loaded command: coinflip.py
2025-07-02 20:20:08,619 - INFO - Loaded command: ouroboros.py
2025-07-02 20:20:08,632 - INFO - Loaded command: rpsgame.py
2025-07-02 20:20:08,635 - INFO - Loaded command: rpsvs.py
2025-07-02 20:20:08,638 - INFO - Loaded command: sporty.py
2025-07-02 20:20:08,640 - INFO - Loaded command: update.py
2025-07-02 20:20:08,646 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:20:08,649 - INFO - Loaded cog: embed.py
2025-07-02 20:20:08,670 - INFO - Loaded cog: finance.py
2025-07-02 20:20:08,716 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:20:09,722 - INFO - Loaded cog: leveling.py
2025-07-02 20:20:09,972 - INFO - Loaded cog: movies.py
2025-07-02 20:20:10,050 - INFO - Loaded cog: notification.py
2025-07-02 20:20:10,054 - INFO - Loaded cog: serverstat.py
2025-07-02 20:20:10,058 - INFO - Loaded cog: tournaments.py
2025-07-02 20:20:10,061 - INFO - Loaded cog: welcome.py
2025-07-02 20:20:10,062 - INFO - Loaded commands and cogs
Exception occurred on 2025-07-02 20:20:10.217480:
argument of type 'NoneType' is not iterable
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 644, in check_completion
    if "seasons" in first_value and isinstance(first_value["seasons"], list) and first_value["seasons"]:
       ^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'NoneType' is not iterable

2025-07-02 20:20:10,219 - ERROR - Exception occurred on 2025-07-02 20:20:10.217480:
argument of type 'NoneType' is not iterable
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 644, in check_completion
    if "seasons" in first_value and isinstance(first_value["seasons"], list) and first_value["seasons"]:
       ^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'NoneType' is not iterable

2025-07-02 20:20:10,626 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:20:12,999 - INFO - Ouroboros Is Ready
2025-07-02 20:21:58,716 - INFO - Loaded command: coinflip.py
2025-07-02 20:21:58,718 - INFO - Loaded command: ouroboros.py
2025-07-02 20:21:58,730 - INFO - Loaded command: rpsgame.py
2025-07-02 20:21:58,733 - INFO - Loaded command: rpsvs.py
2025-07-02 20:21:58,736 - INFO - Loaded command: sporty.py
2025-07-02 20:21:58,740 - INFO - Loaded command: update.py
2025-07-02 20:21:58,747 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:21:58,749 - INFO - Loaded cog: embed.py
2025-07-02 20:21:58,772 - INFO - Loaded cog: finance.py
2025-07-02 20:21:58,821 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:21:59,846 - INFO - Loaded cog: leveling.py
2025-07-02 20:22:00,066 - INFO - Loaded cog: movies.py
2025-07-02 20:22:00,146 - INFO - Loaded cog: notification.py
2025-07-02 20:22:00,150 - INFO - Loaded cog: serverstat.py
2025-07-02 20:22:00,154 - INFO - Loaded cog: tournaments.py
2025-07-02 20:22:00,156 - INFO - Loaded cog: welcome.py
2025-07-02 20:22:00,157 - INFO - Loaded commands and cogs
2025-07-02 20:22:00,474 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:22:02,758 - INFO - Ouroboros Is Ready
2025-07-02 20:24:26,000 - INFO - Loaded command: coinflip.py
2025-07-02 20:24:26,002 - INFO - Loaded command: ouroboros.py
2025-07-02 20:24:26,014 - INFO - Loaded command: rpsgame.py
2025-07-02 20:24:26,017 - INFO - Loaded command: rpsvs.py
2025-07-02 20:24:26,019 - INFO - Loaded command: sporty.py
2025-07-02 20:24:26,023 - INFO - Loaded command: update.py
2025-07-02 20:24:26,029 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:24:26,032 - INFO - Loaded cog: embed.py
2025-07-02 20:24:26,054 - INFO - Loaded cog: finance.py
2025-07-02 20:24:26,101 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:24:27,206 - INFO - Loaded cog: leveling.py
2025-07-02 20:24:27,403 - INFO - Loaded cog: movies.py
2025-07-02 20:24:27,484 - INFO - Loaded cog: notification.py
2025-07-02 20:24:27,489 - INFO - Loaded cog: serverstat.py
2025-07-02 20:24:27,493 - INFO - Loaded cog: tournaments.py
2025-07-02 20:24:27,496 - INFO - Loaded cog: welcome.py
2025-07-02 20:24:27,497 - INFO - Loaded commands and cogs
2025-07-02 20:24:28,006 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:24:30,300 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 20:24:38.178375:
name 'json' is not defined
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 665, in check_completion
    json.dump(show, f, indent=4)
    ^^^^
NameError: name 'json' is not defined. Did you forget to import 'json'

2025-07-02 20:24:38,181 - ERROR - Exception occurred on 2025-07-02 20:24:38.178375:
name 'json' is not defined
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 665, in check_completion
    json.dump(show, f, indent=4)
    ^^^^
NameError: name 'json' is not defined. Did you forget to import 'json'

2025-07-02 20:25:08,180 - INFO - Loaded command: coinflip.py
2025-07-02 20:25:08,183 - INFO - Loaded command: ouroboros.py
2025-07-02 20:25:08,194 - INFO - Loaded command: rpsgame.py
2025-07-02 20:25:08,198 - INFO - Loaded command: rpsvs.py
2025-07-02 20:25:08,201 - INFO - Loaded command: sporty.py
2025-07-02 20:25:08,204 - INFO - Loaded command: update.py
2025-07-02 20:25:08,211 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:25:08,214 - INFO - Loaded cog: embed.py
2025-07-02 20:25:08,235 - INFO - Loaded cog: finance.py
2025-07-02 20:25:08,282 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:25:09,278 - INFO - Loaded cog: leveling.py
2025-07-02 20:25:09,476 - INFO - Loaded cog: movies.py
2025-07-02 20:25:09,555 - INFO - Loaded cog: notification.py
2025-07-02 20:25:09,559 - INFO - Loaded cog: serverstat.py
2025-07-02 20:25:09,563 - INFO - Loaded cog: tournaments.py
2025-07-02 20:25:09,566 - INFO - Loaded cog: welcome.py
2025-07-02 20:25:09,567 - INFO - Loaded commands and cogs
2025-07-02 20:25:09,941 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:25:12,162 - INFO - Ouroboros Is Ready
2025-07-02 20:33:44,975 - INFO - Loaded command: coinflip.py
2025-07-02 20:33:44,977 - INFO - Loaded command: ouroboros.py
2025-07-02 20:33:44,990 - INFO - Loaded command: rpsgame.py
2025-07-02 20:33:44,993 - INFO - Loaded command: rpsvs.py
2025-07-02 20:33:44,996 - INFO - Loaded command: sporty.py
2025-07-02 20:33:45,000 - INFO - Loaded command: update.py
2025-07-02 20:33:45,006 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:33:45,009 - INFO - Loaded cog: embed.py
2025-07-02 20:33:45,032 - INFO - Loaded cog: finance.py
2025-07-02 20:33:45,080 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:33:46,126 - INFO - Loaded cog: leveling.py
2025-07-02 20:33:46,345 - INFO - Loaded cog: movies.py
2025-07-02 20:33:46,428 - INFO - Loaded cog: notification.py
2025-07-02 20:33:46,432 - INFO - Loaded cog: serverstat.py
2025-07-02 20:33:46,435 - INFO - Loaded cog: tournaments.py
2025-07-02 20:33:46,440 - INFO - Loaded cog: welcome.py
2025-07-02 20:33:46,441 - INFO - Loaded commands and cogs
2025-07-02 20:33:46,806 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:33:49,185 - INFO - Ouroboros Is Ready
2025-07-02 20:34:11,752 - INFO - Loaded command: coinflip.py
2025-07-02 20:34:11,755 - INFO - Loaded command: ouroboros.py
2025-07-02 20:34:11,767 - INFO - Loaded command: rpsgame.py
2025-07-02 20:34:11,770 - INFO - Loaded command: rpsvs.py
2025-07-02 20:34:11,773 - INFO - Loaded command: sporty.py
2025-07-02 20:34:11,776 - INFO - Loaded command: update.py
2025-07-02 20:34:11,782 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:34:11,784 - INFO - Loaded cog: embed.py
2025-07-02 20:34:11,806 - INFO - Loaded cog: finance.py
2025-07-02 20:34:11,855 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:34:12,848 - INFO - Loaded cog: leveling.py
2025-07-02 20:34:13,018 - INFO - Loaded cog: movies.py
2025-07-02 20:34:13,097 - INFO - Loaded cog: notification.py
2025-07-02 20:34:13,102 - INFO - Loaded cog: serverstat.py
2025-07-02 20:34:13,106 - INFO - Loaded cog: tournaments.py
2025-07-02 20:34:13,109 - INFO - Loaded cog: welcome.py
2025-07-02 20:34:13,109 - INFO - Loaded commands and cogs
2025-07-02 20:34:46,769 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:34:48,962 - INFO - Ouroboros Is Ready
2025-07-02 20:43:11,031 - INFO - Loaded command: coinflip.py
2025-07-02 20:43:11,034 - INFO - Loaded command: ouroboros.py
2025-07-02 20:43:11,046 - INFO - Loaded command: rpsgame.py
2025-07-02 20:43:11,050 - INFO - Loaded command: rpsvs.py
2025-07-02 20:43:11,053 - INFO - Loaded command: sporty.py
2025-07-02 20:43:11,057 - INFO - Loaded command: update.py
2025-07-02 20:43:11,063 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:43:11,066 - INFO - Loaded cog: embed.py
2025-07-02 20:43:11,087 - INFO - Loaded cog: finance.py
2025-07-02 20:43:11,134 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:43:12,252 - INFO - Loaded cog: leveling.py
2025-07-02 20:43:12,473 - INFO - Loaded cog: movies.py
2025-07-02 20:43:12,554 - INFO - Loaded cog: notification.py
2025-07-02 20:43:12,558 - INFO - Loaded cog: serverstat.py
2025-07-02 20:43:12,563 - INFO - Loaded cog: tournaments.py
2025-07-02 20:43:12,565 - INFO - Loaded cog: welcome.py
2025-07-02 20:43:12,566 - INFO - Loaded commands and cogs
2025-07-02 20:43:12,815 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:43:15,347 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 20:43:40.865414:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 696, in refresh_tmdb_dates
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 20:43:40,867 - ERROR - Exception occurred on 2025-07-02 20:43:40.865414:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 696, in refresh_tmdb_dates
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 20:47:36,735 - INFO - Loaded command: coinflip.py
2025-07-02 20:47:36,737 - INFO - Loaded command: ouroboros.py
2025-07-02 20:47:36,750 - INFO - Loaded command: rpsgame.py
2025-07-02 20:47:36,753 - INFO - Loaded command: rpsvs.py
2025-07-02 20:47:36,756 - INFO - Loaded command: sporty.py
2025-07-02 20:47:36,759 - INFO - Loaded command: update.py
2025-07-02 20:47:36,766 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:47:36,769 - INFO - Loaded cog: embed.py
2025-07-02 20:47:36,792 - INFO - Loaded cog: finance.py
2025-07-02 20:47:36,845 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:47:38,036 - INFO - Loaded cog: leveling.py
2025-07-02 20:47:38,297 - INFO - Loaded cog: movies.py
2025-07-02 20:47:38,381 - INFO - Loaded cog: notification.py
2025-07-02 20:47:38,385 - INFO - Loaded cog: serverstat.py
2025-07-02 20:47:38,389 - INFO - Loaded cog: tournaments.py
2025-07-02 20:47:38,392 - INFO - Loaded cog: welcome.py
2025-07-02 20:47:38,392 - INFO - Loaded commands and cogs
2025-07-02 20:47:38,631 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:47:40,850 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 20:48:06.142831:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 696, in refresh_tmdb_dates
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 20:48:06,144 - ERROR - Exception occurred on 2025-07-02 20:48:06.142831:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 696, in refresh_tmdb_dates
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 20:51:41,138 - INFO - Loaded command: coinflip.py
2025-07-02 20:51:41,141 - INFO - Loaded command: ouroboros.py
2025-07-02 20:51:41,158 - INFO - Loaded command: rpsgame.py
2025-07-02 20:51:41,160 - INFO - Loaded command: rpsvs.py
2025-07-02 20:51:41,163 - INFO - Loaded command: sporty.py
2025-07-02 20:51:41,167 - INFO - Loaded command: update.py
2025-07-02 20:51:41,173 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:51:41,176 - INFO - Loaded cog: embed.py
2025-07-02 20:51:41,201 - INFO - Loaded cog: finance.py
2025-07-02 20:51:41,259 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:51:42,603 - INFO - Loaded cog: leveling.py
2025-07-02 20:51:42,844 - INFO - Loaded cog: movies.py
2025-07-02 20:51:42,923 - INFO - Loaded cog: notification.py
2025-07-02 20:51:42,927 - INFO - Loaded cog: serverstat.py
2025-07-02 20:51:42,931 - INFO - Loaded cog: tournaments.py
2025-07-02 20:51:42,935 - INFO - Loaded cog: welcome.py
2025-07-02 20:51:42,936 - INFO - Loaded commands and cogs
2025-07-02 20:51:43,192 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:51:45,425 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 20:51:58.131872:
'NoneType' object has no attribute 'get'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 697, in refresh_tmdb_dates
    next_date = first_value.get("next_episode_date")
                ^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'

2025-07-02 20:51:58,133 - ERROR - Exception occurred on 2025-07-02 20:51:58.131872:
'NoneType' object has no attribute 'get'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 697, in refresh_tmdb_dates
    next_date = first_value.get("next_episode_date")
                ^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'

2025-07-02 20:55:31,153 - INFO - Loaded command: coinflip.py
2025-07-02 20:55:31,156 - INFO - Loaded command: ouroboros.py
2025-07-02 20:55:31,168 - INFO - Loaded command: rpsgame.py
2025-07-02 20:55:31,171 - INFO - Loaded command: rpsvs.py
2025-07-02 20:55:31,174 - INFO - Loaded command: sporty.py
2025-07-02 20:55:31,177 - INFO - Loaded command: update.py
2025-07-02 20:55:31,183 - INFO - Loaded cog: channelmanagement.py
2025-07-02 20:55:31,186 - INFO - Loaded cog: embed.py
2025-07-02 20:55:31,209 - INFO - Loaded cog: finance.py
2025-07-02 20:55:31,258 - INFO - Loaded cog: leaderboard.py
2025-07-02 20:55:32,283 - INFO - Loaded cog: leveling.py
2025-07-02 20:55:32,481 - INFO - Loaded cog: movies.py
2025-07-02 20:55:32,558 - INFO - Loaded cog: notification.py
2025-07-02 20:55:32,562 - INFO - Loaded cog: serverstat.py
2025-07-02 20:55:32,566 - INFO - Loaded cog: tournaments.py
2025-07-02 20:55:32,569 - INFO - Loaded cog: welcome.py
2025-07-02 20:55:32,570 - INFO - Loaded commands and cogs
2025-07-02 20:55:32,915 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 20:55:35,125 - INFO - Ouroboros Is Ready
2025-07-02 21:00:36,437 - INFO - Loaded command: coinflip.py
2025-07-02 21:00:36,440 - INFO - Loaded command: ouroboros.py
2025-07-02 21:00:36,454 - INFO - Loaded command: rpsgame.py
2025-07-02 21:00:36,457 - INFO - Loaded command: rpsvs.py
2025-07-02 21:00:36,460 - INFO - Loaded command: sporty.py
2025-07-02 21:00:36,465 - INFO - Loaded command: update.py
2025-07-02 21:00:36,470 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:00:36,474 - INFO - Loaded cog: embed.py
2025-07-02 21:00:36,498 - INFO - Loaded cog: finance.py
2025-07-02 21:00:36,552 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:00:37,693 - INFO - Loaded cog: leveling.py
2025-07-02 21:00:37,922 - INFO - Loaded cog: movies.py
2025-07-02 21:00:38,012 - INFO - Loaded cog: notification.py
2025-07-02 21:00:38,016 - INFO - Loaded cog: serverstat.py
2025-07-02 21:00:38,020 - INFO - Loaded cog: tournaments.py
2025-07-02 21:00:38,025 - INFO - Loaded cog: welcome.py
2025-07-02 21:00:38,026 - INFO - Loaded commands and cogs
2025-07-02 21:00:38,467 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:00:40,677 - INFO - Ouroboros Is Ready
2025-07-02 21:01:05,985 - INFO - Loaded command: coinflip.py
2025-07-02 21:01:05,988 - INFO - Loaded command: ouroboros.py
2025-07-02 21:01:06,001 - INFO - Loaded command: rpsgame.py
2025-07-02 21:01:06,004 - INFO - Loaded command: rpsvs.py
2025-07-02 21:01:06,008 - INFO - Loaded command: sporty.py
2025-07-02 21:01:06,012 - INFO - Loaded command: update.py
2025-07-02 21:01:06,018 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:01:06,021 - INFO - Loaded cog: embed.py
2025-07-02 21:01:06,046 - INFO - Loaded cog: finance.py
2025-07-02 21:01:06,098 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:01:07,195 - INFO - Loaded cog: leveling.py
2025-07-02 21:01:07,418 - INFO - Loaded cog: movies.py
2025-07-02 21:01:07,505 - INFO - Loaded cog: notification.py
2025-07-02 21:01:07,510 - INFO - Loaded cog: serverstat.py
2025-07-02 21:01:07,514 - INFO - Loaded cog: tournaments.py
2025-07-02 21:01:07,517 - INFO - Loaded cog: welcome.py
2025-07-02 21:01:07,517 - INFO - Loaded commands and cogs
2025-07-02 21:01:38,377 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:01:40,706 - INFO - Ouroboros Is Ready
2025-07-02 21:06:21,496 - INFO - Loaded command: coinflip.py
2025-07-02 21:06:21,499 - INFO - Loaded command: ouroboros.py
2025-07-02 21:06:21,512 - INFO - Loaded command: rpsgame.py
2025-07-02 21:06:21,516 - INFO - Loaded command: rpsvs.py
2025-07-02 21:06:21,518 - INFO - Loaded command: sporty.py
2025-07-02 21:06:21,522 - INFO - Loaded command: update.py
2025-07-02 21:06:21,528 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:06:21,531 - INFO - Loaded cog: embed.py
2025-07-02 21:06:21,553 - INFO - Loaded cog: finance.py
2025-07-02 21:06:21,602 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:06:22,643 - INFO - Loaded cog: leveling.py
2025-07-02 21:06:22,848 - INFO - Loaded cog: movies.py
2025-07-02 21:06:22,932 - INFO - Loaded cog: notification.py
2025-07-02 21:06:22,936 - INFO - Loaded cog: serverstat.py
2025-07-02 21:06:22,941 - INFO - Loaded cog: tournaments.py
2025-07-02 21:06:22,944 - INFO - Loaded cog: welcome.py
2025-07-02 21:06:22,945 - INFO - Loaded commands and cogs
2025-07-02 21:06:23,217 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:06:25,465 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 21:11:15.465592:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\cogs\movies.py", line 314, in add_media
    next_release_date = await MoviesManager.add_or_update_series(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 180, in add_or_update_series
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 21:11:15,467 - ERROR - Exception occurred on 2025-07-02 21:11:15.465592:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\cogs\movies.py", line 314, in add_media
    next_release_date = await MoviesManager.add_or_update_series(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 180, in add_or_update_series
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 21:12:15,016 - INFO - Loaded command: coinflip.py
2025-07-02 21:12:15,018 - INFO - Loaded command: ouroboros.py
2025-07-02 21:12:15,031 - INFO - Loaded command: rpsgame.py
2025-07-02 21:12:15,034 - INFO - Loaded command: rpsvs.py
2025-07-02 21:12:15,036 - INFO - Loaded command: sporty.py
2025-07-02 21:12:15,039 - INFO - Loaded command: update.py
2025-07-02 21:12:15,046 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:12:15,048 - INFO - Loaded cog: embed.py
2025-07-02 21:12:15,070 - INFO - Loaded cog: finance.py
2025-07-02 21:12:15,119 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:12:16,183 - INFO - Loaded cog: leveling.py
2025-07-02 21:12:16,425 - INFO - Loaded cog: movies.py
2025-07-02 21:12:16,505 - INFO - Loaded cog: notification.py
2025-07-02 21:12:16,510 - INFO - Loaded cog: serverstat.py
2025-07-02 21:12:16,515 - INFO - Loaded cog: tournaments.py
2025-07-02 21:12:16,518 - INFO - Loaded cog: welcome.py
2025-07-02 21:12:16,519 - INFO - Loaded commands and cogs
2025-07-02 21:12:16,837 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:12:19,142 - INFO - Ouroboros Is Ready
Exception occurred on 2025-07-02 21:12:43.308553:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\cogs\movies.py", line 314, in add_media
    next_release_date = await MoviesManager.add_or_update_series(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 181, in add_or_update_series
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 21:12:43,311 - ERROR - Exception occurred on 2025-07-02 21:12:43.308553:
unhashable type: 'dict'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\cogs\movies.py", line 314, in add_media
    next_release_date = await MoviesManager.add_or_update_series(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 181, in add_or_update_series
    first_value = media_data.get(first_key, {})
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'

2025-07-02 21:25:56,817 - INFO - Loaded command: coinflip.py
2025-07-02 21:25:56,819 - INFO - Loaded command: ouroboros.py
2025-07-02 21:25:56,832 - INFO - Loaded command: rpsgame.py
2025-07-02 21:25:56,836 - INFO - Loaded command: rpsvs.py
2025-07-02 21:25:56,840 - INFO - Loaded command: sporty.py
2025-07-02 21:25:56,844 - INFO - Loaded command: update.py
2025-07-02 21:25:56,850 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:25:56,853 - INFO - Loaded cog: embed.py
2025-07-02 21:25:56,877 - INFO - Loaded cog: finance.py
2025-07-02 21:25:56,927 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:25:58,020 - INFO - Loaded cog: leveling.py
2025-07-02 21:25:58,325 - INFO - Loaded cog: movies.py
2025-07-02 21:25:58,414 - INFO - Loaded cog: notification.py
2025-07-02 21:25:58,418 - INFO - Loaded cog: serverstat.py
2025-07-02 21:25:58,423 - INFO - Loaded cog: tournaments.py
2025-07-02 21:25:58,427 - INFO - Loaded cog: welcome.py
2025-07-02 21:25:58,427 - INFO - Loaded commands and cogs
2025-07-02 21:25:58,708 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:26:01,005 - INFO - Ouroboros Is Ready
2025-07-02 21:26:48,748 - INFO - Loaded command: coinflip.py
2025-07-02 21:26:48,749 - INFO - Loaded command: ouroboros.py
2025-07-02 21:26:48,762 - INFO - Loaded command: rpsgame.py
2025-07-02 21:26:48,765 - INFO - Loaded command: rpsvs.py
2025-07-02 21:26:48,768 - INFO - Loaded command: sporty.py
2025-07-02 21:26:48,772 - INFO - Loaded command: update.py
2025-07-02 21:26:48,779 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:26:48,782 - INFO - Loaded cog: embed.py
2025-07-02 21:26:48,803 - INFO - Loaded cog: finance.py
2025-07-02 21:26:48,852 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:26:49,907 - INFO - Loaded cog: leveling.py
2025-07-02 21:26:50,089 - INFO - Loaded cog: movies.py
2025-07-02 21:26:50,172 - INFO - Loaded cog: notification.py
2025-07-02 21:26:50,176 - INFO - Loaded cog: serverstat.py
2025-07-02 21:26:50,180 - INFO - Loaded cog: tournaments.py
2025-07-02 21:26:50,183 - INFO - Loaded cog: welcome.py
2025-07-02 21:26:50,183 - INFO - Loaded commands and cogs
2025-07-02 21:26:50,491 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:26:53,071 - INFO - Ouroboros Is Ready
2025-07-02 21:28:41,951 - INFO - Loaded command: coinflip.py
2025-07-02 21:28:41,953 - INFO - Loaded command: ouroboros.py
2025-07-02 21:28:41,966 - INFO - Loaded command: rpsgame.py
2025-07-02 21:28:41,969 - INFO - Loaded command: rpsvs.py
2025-07-02 21:28:41,972 - INFO - Loaded command: sporty.py
2025-07-02 21:28:41,976 - INFO - Loaded command: update.py
2025-07-02 21:28:41,983 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:28:41,985 - INFO - Loaded cog: embed.py
2025-07-02 21:28:42,007 - INFO - Loaded cog: finance.py
2025-07-02 21:28:42,059 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:28:43,493 - INFO - Loaded cog: leveling.py
2025-07-02 21:28:43,818 - INFO - Loaded cog: movies.py
2025-07-02 21:28:43,932 - INFO - Loaded cog: notification.py
2025-07-02 21:28:43,937 - INFO - Loaded cog: serverstat.py
2025-07-02 21:28:43,941 - INFO - Loaded cog: tournaments.py
2025-07-02 21:28:43,947 - INFO - Loaded cog: welcome.py
2025-07-02 21:28:43,948 - INFO - Loaded commands and cogs
Exception occurred on 2025-07-02 21:28:44.255648:
'original_title'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 646, in check_completion
    show_data = await get_media_details('tv', title)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 428, in get_media_details
    "original_title":data['original_title'],
                     ~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'original_title'

2025-07-02 21:28:44,258 - ERROR - Exception occurred on 2025-07-02 21:28:44.255648:
'original_title'
Traceback (most recent call last):
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 646, in check_completion
    show_data = await get_media_details('tv', title)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Inphinithy\Documents\projects\Ourobors-fixed\dbmanager\MoviesManager.py", line 428, in get_media_details
    "original_title":data['original_title'],
                     ~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'original_title'

2025-07-02 21:28:44,355 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:28:46,567 - INFO - Ouroboros Is Ready
2025-07-02 21:30:28,363 - INFO - Loaded command: coinflip.py
2025-07-02 21:30:28,366 - INFO - Loaded command: ouroboros.py
2025-07-02 21:30:28,380 - INFO - Loaded command: rpsgame.py
2025-07-02 21:30:28,383 - INFO - Loaded command: rpsvs.py
2025-07-02 21:30:28,387 - INFO - Loaded command: sporty.py
2025-07-02 21:30:28,392 - INFO - Loaded command: update.py
2025-07-02 21:30:28,398 - INFO - Loaded cog: channelmanagement.py
2025-07-02 21:30:28,402 - INFO - Loaded cog: embed.py
2025-07-02 21:30:28,426 - INFO - Loaded cog: finance.py
2025-07-02 21:30:28,480 - INFO - Loaded cog: leaderboard.py
2025-07-02 21:30:29,734 - INFO - Loaded cog: leveling.py
2025-07-02 21:30:29,976 - INFO - Loaded cog: movies.py
2025-07-02 21:30:30,069 - INFO - Loaded cog: notification.py
2025-07-02 21:30:30,076 - INFO - Loaded cog: serverstat.py
2025-07-02 21:30:30,080 - INFO - Loaded cog: tournaments.py
2025-07-02 21:30:30,082 - INFO - Loaded cog: welcome.py
2025-07-02 21:30:30,082 - INFO - Loaded commands and cogs
2025-07-02 21:30:30,409 - INFO - Slash commands synced successfully: 32 commands
2025-07-02 21:30:32,627 - INFO - Ouroboros Is Ready
