2025-07-05 20:15:16,910 - INFO - Loaded command: coinflip.py
2025-07-05 20:15:16,914 - INFO - Loaded command: ouroboros.py
2025-07-05 20:15:16,950 - INFO - Loaded command: rpsgame.py
2025-07-05 20:15:16,955 - INFO - Loaded command: rpsvs.py
2025-07-05 20:15:16,958 - INFO - Loaded command: sporty.py
2025-07-05 20:15:16,962 - INFO - Loaded command: update.py
2025-07-05 20:15:16,995 - INFO - Loaded cog: channelmanagement.py
2025-07-05 20:15:16,999 - INFO - Loaded cog: embed.py
2025-07-05 20:15:17,029 - INFO - Loaded cog: finance.py
2025-07-05 20:15:17,189 - INFO - Loaded cog: leaderboard.py
2025-07-05 20:15:18,498 - INFO - Loaded cog: leveling.py
2025-07-05 20:15:18,746 - ERROR - Failed to load cog movies.py: Extension 'cogs.movies' raised an error: TypeError: unknown parameter: 'title'
2025-07-05 20:15:19,013 - INFO - Loaded cog: notification.py
2025-07-05 20:15:19,032 - INFO - Loaded cog: serverstat.py
2025-07-05 20:15:19,059 - INFO - Loaded cog: tournaments.py
2025-07-05 20:15:19,067 - INFO - Loaded cog: welcome.py
2025-07-05 20:15:19,072 - INFO - Loaded commands and cogs
2025-07-05 20:15:19,411 - INFO - Slash commands synced successfully: 25 commands
2025-07-05 20:15:21,856 - INFO - Ouroboros Is Ready
2025-07-05 20:17:01,191 - INFO - Loaded command: coinflip.py
2025-07-05 20:17:01,194 - INFO - Loaded command: ouroboros.py
2025-07-05 20:17:01,207 - INFO - Loaded command: rpsgame.py
2025-07-05 20:17:01,209 - INFO - Loaded command: rpsvs.py
2025-07-05 20:17:01,212 - INFO - Loaded command: sporty.py
2025-07-05 20:17:01,215 - INFO - Loaded command: update.py
2025-07-05 20:17:01,249 - INFO - Loaded cog: channelmanagement.py
2025-07-05 20:17:01,252 - INFO - Loaded cog: embed.py
2025-07-05 20:17:01,273 - INFO - Loaded cog: finance.py
2025-07-05 20:17:01,323 - INFO - Loaded cog: leaderboard.py
2025-07-05 20:17:02,375 - INFO - Loaded cog: leveling.py
2025-07-05 20:17:02,628 - INFO - Loaded cog: movies.py
2025-07-05 20:17:02,718 - INFO - Loaded cog: notification.py
2025-07-05 20:17:02,723 - INFO - Loaded cog: serverstat.py
2025-07-05 20:17:02,727 - INFO - Loaded cog: tournaments.py
2025-07-05 20:17:02,730 - INFO - Loaded cog: welcome.py
2025-07-05 20:17:02,730 - INFO - Loaded commands and cogs
2025-07-05 20:17:03,081 - INFO - Slash commands synced successfully: 33 commands
2025-07-05 20:17:05,288 - INFO - Ouroboros Is Ready
2025-07-05 20:21:29,689 - INFO - Loaded command: coinflip.py
2025-07-05 20:21:29,692 - INFO - Loaded command: ouroboros.py
2025-07-05 20:21:29,709 - INFO - Loaded command: rpsgame.py
2025-07-05 20:21:29,713 - INFO - Loaded command: rpsvs.py
2025-07-05 20:21:29,716 - INFO - Loaded command: sporty.py
2025-07-05 20:21:29,719 - INFO - Loaded command: update.py
2025-07-05 20:21:29,752 - INFO - Loaded cog: channelmanagement.py
2025-07-05 20:21:29,754 - INFO - Loaded cog: embed.py
2025-07-05 20:21:29,779 - INFO - Loaded cog: finance.py
2025-07-05 20:21:29,832 - INFO - Loaded cog: leaderboard.py
2025-07-05 20:21:31,543 - INFO - Loaded cog: leveling.py
2025-07-05 20:21:31,789 - INFO - Loaded cog: movies.py
2025-07-05 20:21:31,904 - INFO - Loaded cog: notification.py
2025-07-05 20:21:31,913 - INFO - Loaded cog: serverstat.py
2025-07-05 20:21:31,919 - INFO - Loaded cog: tournaments.py
2025-07-05 20:21:31,923 - INFO - Loaded cog: welcome.py
2025-07-05 20:21:31,923 - INFO - Loaded commands and cogs
2025-07-05 20:21:32,166 - INFO - Slash commands synced successfully: 33 commands
2025-07-05 20:21:34,472 - INFO - Ouroboros Is Ready
2025-07-05 20:29:57,094 - INFO - Loaded command: coinflip.py
2025-07-05 20:29:57,096 - INFO - Loaded command: ouroboros.py
2025-07-05 20:29:57,109 - INFO - Loaded command: rpsgame.py
2025-07-05 20:29:57,114 - INFO - Loaded command: rpsvs.py
2025-07-05 20:29:57,117 - INFO - Loaded command: sporty.py
2025-07-05 20:29:57,120 - INFO - Loaded command: update.py
2025-07-05 20:29:57,153 - INFO - Loaded cog: channelmanagement.py
2025-07-05 20:29:57,155 - INFO - Loaded cog: embed.py
2025-07-05 20:29:57,175 - INFO - Loaded cog: finance.py
2025-07-05 20:29:57,225 - INFO - Loaded cog: leaderboard.py
2025-07-05 20:29:58,614 - INFO - Loaded cog: leveling.py
2025-07-05 20:29:58,824 - INFO - Loaded cog: movies.py
2025-07-05 20:29:58,918 - INFO - Loaded cog: notification.py
2025-07-05 20:29:58,923 - INFO - Loaded cog: serverstat.py
2025-07-05 20:29:58,926 - INFO - Loaded cog: tournaments.py
2025-07-05 20:29:58,929 - INFO - Loaded cog: welcome.py
2025-07-05 20:29:58,930 - INFO - Loaded commands and cogs
2025-07-05 20:29:59,146 - INFO - Slash commands synced successfully: 33 commands
2025-07-05 20:30:01,370 - INFO - Ouroboros Is Ready
2025-07-05 20:32:36,698 - INFO - Loaded command: coinflip.py
2025-07-05 20:32:36,701 - INFO - Loaded command: ouroboros.py
2025-07-05 20:32:36,714 - INFO - Loaded command: rpsgame.py
2025-07-05 20:32:36,718 - INFO - Loaded command: rpsvs.py
2025-07-05 20:32:36,721 - INFO - Loaded command: sporty.py
2025-07-05 20:32:36,724 - INFO - Loaded command: update.py
2025-07-05 20:32:36,759 - INFO - Loaded cog: channelmanagement.py
2025-07-05 20:32:36,761 - INFO - Loaded cog: embed.py
2025-07-05 20:32:36,786 - INFO - Loaded cog: finance.py
2025-07-05 20:32:36,838 - INFO - Loaded cog: leaderboard.py
2025-07-05 20:32:38,016 - INFO - Loaded cog: leveling.py
2025-07-05 20:32:38,362 - INFO - Loaded cog: movies.py
2025-07-05 20:32:38,521 - INFO - Loaded cog: notification.py
2025-07-05 20:32:38,527 - INFO - Loaded cog: serverstat.py
2025-07-05 20:32:38,533 - INFO - Loaded cog: tournaments.py
2025-07-05 20:32:38,539 - INFO - Loaded cog: welcome.py
2025-07-05 20:32:38,540 - INFO - Loaded commands and cogs
2025-07-05 20:32:38,835 - INFO - Slash commands synced successfully: 33 commands
2025-07-05 20:32:41,089 - INFO - Ouroboros Is Ready
